<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:key="common" >

        <EditTextPreference
            android:dialogTitle="Enter widget name"
            android:key="name"
            android:title="Widget name" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Template" >

        <com.matburt.mobileorg.settings.widget.CaptureTemplatePreference android:key="template" />
    </PreferenceCategory>

</PreferenceScreen>