<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:key="common" >

        <EditTextPreference
            android:dialogTitle="Enter widget name"
            android:key="name"
            android:title="Widget name" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Template" >
		<ListPreference
		     android:title="TODO state"
		     android:key="template_todo"
		     android:defaultValue="" />
		<ListPreference
		     android:title="Priority"
		     android:key="template_priority"
		     android:defaultValue="" />
        <EditTextPreference
            android:dialogTitle="Enter Tags"
            android:key="template_tags"
            android:title="Tags" 
            android:defaultValue=":"/>
        <EditTextPreference
            android:dialogTitle="Enter Text"
            android:key="template"
            android:title="Text" />
	</PreferenceCategory>

</PreferenceScreen>