<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="220dp"
    android:minHeight="220dp"
    android:updatePeriodMillis="0"
    android:configure="com.matburt.mobileorg.settings.widget.OutlineWidgetConfig"
    android:initialLayout="@layout/outline_widget"
    android:resizeMode="horizontal|vertical"/>
