<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Synchronization">
    <ListPreference
        android:title="Synchronization Mode"
        android:summary="Where to sync Org files from"
        android:key="syncSource"
        android:entries="@array/fileSources"
        android:entryValues="@array/fileSourcesVals"
        android:defaultValue="webdav" />
     <com.matburt.mobileorg.settings.SynchronizerPreferences
                android:key="syncPref"
                android:defaultValue="32"
                android:title="Custom Preference" />
	 <CheckBoxPreference
		 android:key="@string/doAutoSync"
		 android:title="@string/title_do_auto_sync"
		 android:summary="@string/summary_do_auto_sync" />
	 <ListPreference
		 android:key="@string/autoSyncInterval"
		 android:title="@string/title_auto_sync_interval"
		 android:summary="@string/summary_auto_sync_interval"
		 android:entries="@array/syncIntervals"
		 android:entryValues="@array/syncIntervalsVals"
		 android:defaultValue="@string/autoSyncIntervalDefault"
		 android:dependency="@string/doAutoSync" />
	 <ListPreference
		 android:key="@string/autoSend"
		 android:title="Auto send interval"
		 android:summary="Auto send changes"
		 android:entries="@array/sendIntervals"
		 android:entryValues="@array/sendIntervalsVals"
		 android:defaultValue="@string/autoSendDefault"/>
  </PreferenceCategory>
  <PreferenceCategory android:title="Storage">
    <ListPreference
        android:title="Storage Mode"
        android:summary="Where to store the org files"
        android:key="storageMode"
        android:entries="@array/storageModes"
        android:entryValues="@array/storageModesVals"
        android:defaultValue="internal" />
  </PreferenceCategory>
  <PreferenceCategory android:title="Other">
    <PreferenceScreen
        android:key="Widgets"
        android:title="Widget Preferences"
        android:summary="Preferences for a Widgets">
        <intent android:action=".settings.WidgetPreferences">
        </intent>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="VersionDisp"
        android:title="Version"
        android:summary="0.6.2">
    </PreferenceScreen>
  </PreferenceCategory>
</PreferenceScreen>