<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0">
        <TableRow 
            android:gravity="center_vertical">
            <TextView android:text="TODO:"/>
            <Spinner 
                android:id="@+id/data_panel_todo"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow 
            android:gravity="center_vertical">
            <TextView android:text="Priority:"/>
            <Spinner 
                android:id="@+id/data_panel_priority"
                android:layout_width="match_parent"/>
        </TableRow>
    </TableLayout>
    <TextView android:text="Tags:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText 
        android:id="@+id/data_panel_tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/edit_text_mono"
        android:singleLine="true"
        android:layout_gravity="fill_vertical"/>
</LinearLayout>