<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <fragment 
        android:id="@+id/select_outline_list"
        class="com.matburt.mobileorg.ng.ui.OutlineViewerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0">
        <TableRow 
            android:gravity="center_vertical">
            <TextView android:text="Expand:"/>
            <Spinner 
                android:id="@+id/select_outline_expand"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow 
            android:gravity="center_vertical">
            <TextView android:text="Reference:"/>
            <Spinner 
                android:id="@+id/select_outline_type"
                android:layout_width="match_parent"/>
        </TableRow>
        </TableLayout>
</LinearLayout>