<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="200dp"
    android:layout_marginRight="200dp" 
    android:background="@drawable/panel_border">
   	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:stretchColumns="0">
	    <TableRow>
		    <EditText 
		        android:id="@+id/data_edit_text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:minLines="1"/>
		    <ImageButton
		        android:id="@+id/data_edit_button"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:src="@drawable/more"/>
			<fragment class="com.matburt.mobileorg.ui.DataEditOptionsPanel"
			    android:id="@+id/data_edit_panel"
			    android:layout_width="300dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"/>
	    </TableRow>
	</TableLayout>
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <Button android:text="Save"
	        android:id="@+id/data_edit_save"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</FrameLayout>
</LinearLayout>