<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_sync"
        android:icon="@drawable/a_sync"
        android:showAsAction="ifRoom"
        android:title="Sync"/>

    <item
        android:id="@+id/menu_capture"
        android:icon="@drawable/a_capture"
        android:showAsAction="ifRoom"
        android:title="Capture"/>

    <item
        android:id="@+id/menu_edit"
        android:enabled="false"
        android:showAsAction="ifRoom"
        android:title="Edit"
        android:icon="@drawable/a_edit"/>

    <item
        android:id="@+id/menu_add_text"
        android:enabled="false"
        android:icon="@drawable/a_add_text"
        android:showAsAction="ifRoom|withText"
        android:title="Add text note"/>
</menu>