<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_sync" android:title="Sync" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_capture" android:title="Capture" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_add_text" android:title="Add text note" android:showAsAction="ifRoom|withText" android:enabled="false"></item>
    <item android:id="@+id/menu_edit" android:title="Edit" android:showAsAction="ifRoom|withText" android:enabled="false"></item>
    <item android:id="@+id/menu_remove" android:title="Remove" android:enabled="false"></item>
    <item android:id="@+id/menu_options" android:title="Options"></item>
</menu>